<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Syahmirul Haziq</title>
    <link rel="stylesheet" href="design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Quicksand:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <h1>Hi, I'am Syahmirul Haziq</h1>
      <h2>I am a student of Architecture!</h2>
      <img class="self" src="20211203_173419.png" alt="syahmirulhaziq-img">
    </div>
    <div class="contents">
      <h3>About Me</h3>
      <p>Currently studying Architectecture in Malaysia. Design is my daily to-do things.
      Programming is my workout routine. Love to go for a walk 🏃.</p>
    </div>
    <div class="contacts">
      <p>DM me for more...</p>

    </div>
  </body>
</html>
